# WebAutomation2019JuneWeekdays

./: pom.xml
Amazon/: pom.xml
Amazon/src/main/java/homepage/: HomePage.java
Amazon/src/main/java/searchResult/: ResultPage.java
Amazon/src/test/java/homepagetests/: SearchTests.java
Amazon/src/test/resources/: AmazonRunner.xml
Chase/: pom.xml
Chase/src/test/java/: SmokeTests.java
Chase/src/test/resources/: ChaseRunner.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/report/: ExtentManager.java
SeleniumExercise/: pom.xml
SeleniumExercise/src/test/java/tests/: AlertPopup.java  DragNdrop.java  DropDownMouseHoverTests.java  IFrameTests.java
SeleniumExercise/src/test/resources/: DragNdropRunner.xml  DropDownNmouseHoverRunner.xml  IFrameRunner.xml
